# company_board_test

./: README.md  build.gradle
src/main/java/com/test/dev/: DevApplication.java
src/main/java/com/test/dev/api/: HttpConnection.java
src/main/java/com/test/dev/board/controller/: BoardContoroller.java  EventController.java  FileController.java  QuestionController.java
src/main/java/com/test/dev/board/dao/: BoardDAO.java  FileDAO.java
src/main/java/com/test/dev/board/dto/: BoardDTO.java  BoardFileDTO.java  CategoryDTO.java  FileDTO.java  PageDTO.java
src/main/java/com/test/dev/board/service/: BoardService.java  FileService.java
src/main/java/com/test/dev/comments/controllor/: CommentController.java
src/main/java/com/test/dev/comments/dao/: CommentDAO.java
src/main/java/com/test/dev/resource/: DBConfiguration.java  JSONTypeHandler.java  Post.java  PostRepository.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: Board.xml  Comments.xml  File.xml  Member.xml  login.xml
src/main/resources/static/css/: common.css  commonui.css  login.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/board/: announcement.js  board.js  detail.js  event.js  insert.js  question.js  travelApi.js
src/main/resources/static/js/login/: login.js  memberjoin.js  setting.js
src/main/resources/static/js/main/: main.js  manu.js  menu.js
src/main/resources/static/js/member/: memberManage.js  memberSetting.js
src/main/webapp/WEB-INF/views/: head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/board/: announcement.jsp  board.jsp  detail.jsp  event.jsp  insert.jsp  question.jsp  todoList.jsp  travelApi.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  memberjoin.jsp  setting.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/member/: memberManage.jsp  memberSetting.jsp  memberjoin.jsp
(+14 files in other folders)
