logging.level.root=info

server.servlet.session.timeout=600

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=gamsung
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#MyBatis snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#xml파일 result type에 패키지명을 생략할수있도록 alias 설정
mybatis.type-aliases-package=com.test.dev

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size = 10MB
#mutipart/form-data의 request가 사이즈 설정크기를 못넘음
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.location = C:/dev/files

spring.mvc.static-path-pattern="/static/**"

server.servlet.encoding.charset=UTF-8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#devtools.livereload.enabled=true
spring.devtools.restart.enabled = true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# Deploy profile ( prod, stage, dev, local )
spring.profiles.active=local

spring.http.multipart.location = /data/upload_tmp

